{
  "name": "voronoi_webgl",
  "version": "0.0.1",
  "description": "voronoi and webgl experiments",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "ifjorissen",
  "license": "MIT",
  "dependencies": {
    "beefy": "^2.1.5",
    "brfs": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  }
}
